<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <title>Gráfica de Barras - Campeonatos Mundiales</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="chart-container">
        <svg id="chart" width="800" height="400"></svg>
    </div>
    <input type="range" id="slider" min="1930" max="2022" step="4" value="1930">
    <span id="year-label">1930</span>
    <script src="main.js"></script>
</body>
</html>